<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.NewListActivity">


    <TextView
        android:id="@+id/title_new_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="150dp"
        android:text="@string/title_activity_new_list"
        android:textAlignment="center"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/new_list_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_new_list"
        android:layout_centerHorizontal="true"
        android:text="Name of the list" />

    <EditText
        android:id="@+id/new_list_name_inputfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_list_name_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/new_list_share_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_list_name_inputfield"
        android:layout_centerHorizontal="true"
        android:text="Friends you want to share the list with" />

    <EditText
        android:id="@+id/new_list_share_inputfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_list_share_textview"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Friends"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_list_share_inputfield"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="createNewList"
        android:text="Create" />

    <TextView
        android:id="@+id/alerteNewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Alert text new list"
        android:visibility="invisible" />


</RelativeLayout>