<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.NewFriendActivity">


    <TextView
        android:id="@+id/title_new_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="150dp"
        android:text="Search for new friends"
        android:textAlignment="center"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/new_friends_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_new_friend"
        android:layout_centerHorizontal="true"
        android:text="Username of you friend" />

    <EditText
        android:id="@+id/new_friends_username_inputfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_friends_username_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Friends Username"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/alerteTextNewFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_friends_username_inputfield"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=" " />

    <Button
        android:id="@+id/search_for_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alerteTextNewFriend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="addFriendButton"
        android:text="Add new friend" />


</RelativeLayout>