<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.AmisActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/title_fiends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Friends"
        android:textAlignment="center"
        android:textSize="28dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="#FFFFFF"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ListView
        android:id="@+id/listview_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="80dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>