<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="607dp" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Liste" />

                    <Button
                        android:id="@+id/button23"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Liste" />

                    <Button
                        android:id="@+id/button24"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Liste" />

                    <Button
                        android:id="@+id/button25"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Liste" />

                    <Button
                        android:id="@+id/button26"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Liste" />

                    <Button
                        android:id="@+id/button27"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Liste" />

                    <Button
                        android:id="@+id/button28"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Liste" />

                    <Button
                        android:id="@+id/button29"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Liste" />

                    <Button
                        android:id="@+id/button30"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Liste" />

                    <Button
                        android:id="@+id/button31"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Liste" />

                    <Button
                        android:id="@+id/button32"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Liste" />

                    <Button
                        android:id="@+id/button33"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Liste" />

                    <Button
                        android:id="@+id/button34"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Liste" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>