<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/background"
    >

    <TextView
        android:id="@+id/title_registerpage"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/app_name"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/username_field_registerpage"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="45dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:layout_below="@id/title_registerpage"
        />

    <EditText
        android:id="@+id/password_field1_registerpage"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_below="@id/username_field_registerpage"
        />

    <EditText
        android:id="@+id/password_field2_registerpage"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="@string/password_confirmation"
        android:inputType="textPassword"
        android:layout_below="@id/password_field1_registerpage"
        />

    <TextView
        android:id="@+id/alerteTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="login_succes / Login_failed"
        android:visibility="invisible"
        android:layout_below="@id/password_field2_registerpage"
        />

    <Button
        android:id="@+id/signup_button_registerpage"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/alerteTextRegister"
        android:layout_centerHorizontal="true"
        android:onClick="registerButton"
        android:text="@string/sign_up" />

    <Button
        android:id="@+id/login_button_registerpage"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/log_in"
        android:onClick="gotoLoginView"
        android:layout_below="@id/signup_button_registerpage"
        />

</RelativeLayout>
