<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.SeeWishesActivity">


    <TextView
        android:id="@+id/title_share_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="150dp"
        android:text="Share List"
        android:textAlignment="center"
        android:textSize="28dp" />


    <TextView
        android:id="@+id/share_list_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_share_list"
        android:layout_centerHorizontal="true"
        android:text="Friends you want to share the list with" />

    <EditText
        android:id="@+id/share_list_inputfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_list_textview"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Friends"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/share_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_list_inputfield"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="shareListButton"
        android:text="Share" />


</RelativeLayout>